# Name of the Test
testName=acds_test

# Data Source of the Test
# Currently supported: acds, kiwi
dataSource=acds

# start of the simulation: Must be a value in the future. 
# If its set to the past, the Dataplayer autoreset it to the current time plus 30 seconds for setup procedures
startOfSimulation=2014-05-15T17:10:00

# The timestamp of when the simulated time begin to run: Is a value in the past and should match the timestamps in the csv script
simulatedStartTime=2005-08-26T00:00:00-06:00

# The timestamp when the simulation stops, if the script files have a later last date
simulatedEndingTime=2005-08-27T00:00:00-06:00

# The time period the simulation has to run in realtime-seconds, if the script files have a later last date. (Set to 0 to disable)
simulationTime=0

# Minimum delay till start of the simulation. Slower systems like the Raspberry Pis need much time to setup the test.
# If the startOfSimulation is in the Past or less than "minDelay" seconds in the future value, the Application force the set
# delay to the Future. Recommended: 30
minDelay=5

# ------------[ Simulation Setup ]----------------
# Both values influence the speed at which the simulation run. E.g. if simRefreshRate is set to 100 and timeResolution is set to 1000,
# the simulation will tick the time forward every 100 ms and every Tick is one second (timeResolution=1000ms).

# Time acceleration as multiplier of a second.
# 100 means, that one realtime seconds is equal to 100 simulated seconds. Allowed values 1-1000.
simRefreshRate=100

# Set the minimal simulated time unit per clock tick. Values have to be given in Milliseconds: 1000 ms = 1 second
timeResolution=1000
# ------------------------------------------------

# ----------------[ Threading ]-------------------

# Threads used for building clients. Adjust this parameter to not overload your host.
threadsBuild=16

# Threads used for event processing during simulation. Adjust this parameter as low as possible to get a higher precision of measurement.
# If the Simulation doesnt run in realtime anymore, choose a higher value.
threads=4

# ------------------------------------------------

# The input File where the Simulation gets its Data
inputFolder=../../Evaluation/input_1000

# target number of clients to create
clients=10

# GUI shows the Simulation Time and the fired Events. Should be disabled for real testing, especially on the Raspberry Pis
gui=true

# Protocol implementation to use
# supported: xmpp_muc, xmpp_pubsub, mqtt, kiwigridWebsockets
protocol=xmpp_muc

# The primary host node of the testing network, where the senders are connected to. For example: mobilis-dev.inf.tu-dresden.de for the Openfireserver.
# pull-based approaches like CoAP may use it for registering at their discovery node

#host=mobilis.inf.tu-dresden.de
#host=tcp://zeebus2.inf.tu-dresden.de:1883
host=zeebus2.inf.tu-dresden.de
#host=zeebus1

# specify the port.
port=11443

# receivers per sender. Value can be 0-x. For 0, no receivers get create.
receiversPerSender=0

# enable/disable logging to files. false|true
logging=true

# Log folder: In this folder subfolders with testnames, specified by the "testName" parameter in this config file, will be created which also have subfolders "senders", "receivers" and "discovery" each.
logFolder=logs

# Load Setting for federated Test. false|true
federatedScenario=false

# The secondary host for federated scenarios. Receivers connect to this adress. DNS-Name|IP-Adress
host2=zeebus2.inf.tu-dresden.de
